.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensure no overflowing content */
}

.product-page-image {
  width: 250px;
  height: 250px;
  object-fit: fill;
  border-radius: 5px;
}


.product-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px; /* Add margin to separate from the image */
}

.product-link, .product-cart-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  z-index: 1;
  position: relative;
}

.footer {
  position: relative;
  z-index: 0;
}
